containers/plex.yml (before)
#!/bin/bash
#
# Title:      PlexGuide (Reference Title File)
# Author(s):  Admin9705
# URL:        https://plexguide.com - http://github.plexguide.com
# GNU:        General Public License v3.0
################################################################################
---
- hosts: localhost
  gather_facts: false
  tasks:
    # FACTS #######################################################################
    - name: 'Set Known Facts'
      set_fact:
        pgrole: 'plex'
        intport: '32400'
        extport: '32400'
        expose: '32400'

    # CORE (MANDATORY) ############################################################
    - name: 'Including cron job'
      include_tasks: '/opt/plexguide/containers/_core.yml'

    # FACTS #######################################################################
    - name: 'Plex Server Network Type'
      shell: 'cat /var/plexguide/plex.server'
      register: servertype

    - name: Register Claim Number
      shell: 'cat /var/plexguide/plex.claim'
      register: claim
      when: servertype.stdout == "remote"

    - name: Register Extension Type
      shell: 'cat /var/plexguide/plex.extension'
      register: extension

    # CORE (MANDATORY) ############################################################
    - name: 'Including cron job'
      include_tasks: '/opt/plexguide/containers/_core.yml'

    ######################################### FOR BOTH
    - name: 'Set Default Labels'
      set_fact:
        default_labels:
          traefik.enable: 'true'
          traefik.port: '{{intport}}'
          traefik.frontend.rule: 'Host:{{pgrole}}.{{domain.stdout}},{{tldset}}'

    - name: 'Set Default Volume - {{extension.stdout}}'
      set_fact:
        default_volumes:
          - '/tmp:/tmp'
          - '/opt/appdata/plex/database:/config'
          - '/opt/transcodes:/transcode'
          - '/dev/shm:/ram_transcode'
          - '{{path.stdout}}:{{path.stdout}}'
          - '/etc/localtime:/etc/localtime:ro'

    - name: 'Establish Key Variables'
      set_fact:
        default_env:
          UID: '1000'
          GID: '1000'

    - name: Check Preferences.xml exists
      stat:
        path: '/opt/appdata/plex/database/Library/Application Support/Plex Media Server/Preferences.xml'
      register: plex_prefs

    ############### This is needed because on a fresh installaions the value is missins and is defaulted to 1 Security perfered
    - name: secureConnections is missing
      xml:
        path: '/opt/appdata/plex/database/Library/Application Support/Plex Media Server/Preferences.xml'
        xpath: /Preferences/@secureConnections
        count: yes
      register: secure_hits
      when:
        - plex_prefs.stat.exists

      ############### This is needed because on a fresh installaions the value is missins and is defaulted to 1 Security perfered
    - name: Add secureConnections if missing
      xml:
        path: '/opt/appdata/plex/database/Library/Application Support/Plex Media Server/Preferences.xml'
        xpath: /Preferences
        attribute: secureConnections
        value: '1'
      when:
        - plex_prefs.stat.exists
        - secure_hits.count == 0

    - name: Read Preferences.xml
      xml:
        path: '/opt/appdata/plex/database/Library/Application Support/Plex Media Server/Preferences.xml'
        xpath: /Preferences
        content: attribute
      register: plex_pref_content
      when: plex_prefs.stat.exists

    - name: Add https to default_label if secureConnection != 2
      set_fact:
        default_labels: "{{default_labels | combine( {'traefik.protocol': 'https'} )}}"
      when:
        - plex_prefs.stat.exists
        - plex_pref_content.matches[0]['Preferences']['secureConnections']

    - name: Read customConnections
      set_fact:
        customConnections: "{{plex_pref_content.matches[0]['Preferences']['customConnections']}}"
      when:
        - plex_prefs.stat.exists
        - plex_pref_content.matches[0]['Preferences']['customConnections'] is defined

    - name: customConnections missing
      set_fact:
        customConnections: 'http://{{ipaddress.stdout}}:32400'
      when:
        - plex_prefs.stat.exists == False

    - name: 'Get Plex Custom URL'
      shell: 'echo https://plex.{{domain.stdout}}:443,http://plex.{{domain.stdout}}:80'
      register: plex_url
      when: servertype.stdout == "remote"

    - debug: msg="Your plex_url is {{ plex_url.stdout }}"
      when: servertype.stdout == "remote"

    - set_fact:
        plex_advert_ip: 'http://{{ipaddress.stdout}}:32400'
      when: servertype.stdout == "remote"

    - set_fact:
        plex_advert_ip: '{{plex_url.stdout}}'
      when: servertype.stdout == "remote"

    - debug: msg="plex_advert_ip is {{plex_advert_ip}}"
      when: servertype.stdout == "remote"

    - name: Check /dev/dri exists
      stat:
        path: '/dev/dri'
      register: dev_dri

    - name: Create Transcodes Directory
      file: 'path={{item}} state=directory mode=0775 owner=1000 group=1000'
      with_items:
        - /opt/transcodes

    - name: customConnections FailSafe
      set_fact:
        customConnections: 'none'
      when: customConnections is undefined

    ######################################### DEPLOY PLEX REMOTE (ANSWER 2)
    - name: Deploy Plex Container (Remote Edition)
      docker_container:
        name: plex
        image: 'plexinc/pms-docker:{{extension.stdout}}'
        pull: yes
        published_ports:
          - '32400:32400/tcp'
          - '3005:3005/tcp'
          - '8324:8324/tcp'
          - '32469:32469/tcp'
          - '1900:1900/udp'
          - '32410:32410/udp'
          - '32412:32412/udp'
          - '32413:32413/udp'
          - '32414:32414/udp'
          - '33400:33400/tcp'
          - '33443:33443/tcp'
        env:
          PLEX_UID: '1000'
          PLEX_GID: '1000'
          PLEX_CLAIM: '{{claim.stdout}}'
          ADVERTISE_IP: '{{customConnections}}'
        purge_networks: yes
        networks:
          - name: plexguide
            aliases:
              - plex
        expose:
          - 32400
        volumes: '{{default_volumes}}'
        devices: "{{ '/dev/dri:/dev/dri' if dev_dri.stat.exists == True | default(false) else omit }}"
        etc_hosts:
          { 'analytics.plex.tv': '127.0.0.1', 'metrics.plex.tv': '127.0.0.1' }
        restart_policy: unless-stopped
        state: started
        labels: '{{default_labels}}'
      when: servertype.stdout == "remote"

    ######################################### DEPLOY PLEX LOCAL (ANSWER 3)
    - name: Deploy Plex Container (Local Edition)
      docker_container:
        name: plex
        image: 'plexinc/pms-docker:{{extension.stdout}}'
        pull: yes
        published_ports:
          - '32400:32400/tcp'
          - '3005:3005/tcp'
          - '8324:8324/tcp'
          - '32469:32469/tcp'
          - '1900:1900/udp'
          - '32410:32410/udp'
          - '32412:32412/udp'
          - '32413:32413/udp'
          - '32414:32414/udp'
          - '33400:33400/tcp'
          - '33443:33443/tcp'
        env:
          PLEX_UID: '1000'
          PLEX_GID: '1000'
          ADVERTISE_IP: '{{customConnections}}'
        network_mode: 'host'
        volumes: '{{default_volumes}}'
        devices: "{{ '/dev/dri:/dev/dri' if dev_dri.stat.exists == True | default(false) else omit }}"
        etc_hosts:
          { 'analytics.plex.tv': '127.0.0.1', 'metrics.plex.tv': '127.0.0.1' }
        restart_policy: unless-stopped
        state: started
        labels: '{{default_labels}}'
      when: servertype.stdout == "local"

    ######################################## ENDING PHASE
    - debug: msg="Final Notes - Remote Plex | IP Address {{ipaddress.stdout}} | Plex Type {{servertype.stdout}} | Token {{claim.stdout}}"
      when: servertype.stdout == "remote"

    - debug: msg="Final Notes - Local Plex | IP Address {{ipaddress.stdout}} | Plex Type {{servertype.stdout}}"
      when: servertype.stdout == "local"

    - pause:
        prompt:
          "\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
          \nSystem Message - Claiming the Plex Server (Remote Edition)
          \n━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
          \n\n1. Visit {{ipaddress.stdout}}:32400/web to claim the plex server
          \n\n2. PLEX Wizard Works: Continue to the next step
          \n   PLEX Wizard Fails:
          \n   a. Select [Server Names]
          \n   b. Look for an oddball server name(example): dd8c78459a6f
          \n\n3. a. Visit Settings > Server > Remote Access
          \n   b. Click [Show Advanced] > [Enable]
          \n   c. Check [Manually Specify Public Port] > Type Port 32400 > [Retry]
          \n   d. Click [Save Changes]
          \n\n4. If enabled and fails, refresh or test using a second device!
          \n\nNOTE: Failing to follow directions will result in INDIRECT connections!
          \nPress [ENTER] after you CONFIRM"
      when: servertype.stdout == "remote"

    - pause:
        prompt:
          "\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
          \nSystem Message - Claiming the Plex Server (Local Edition)
          \n━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
          \n\n1. Visit {{ipaddress.stdout}}:32400/web or http://127.0.0.1:32400/web
          \n\n2. PLEX Wizard Works: Your Set!
          \n   PLEX Wizard Fails:
          \n   a. You should see a warning banner about an unclaimed server!
          \n   b. Check your server list for a new server!
          \n\n3. Remote Access Failure Reasons (Optional - Only If Sharing):
          \n   a. Router  : UPnP on your router is turned off!
          \n   b. Router  : Double NAT issue; your network and/or ISP setup
          \n   c. Firewall: Turn them all off for TESTING purposes (turn on later)
          \n\nNOTE: If Remote Access Continues to Fail, check with PLEX Forums!
          \nPress [ENTER] after you CONFIRM"
      when: servertype.stdout == "local"

    ###################### Plex WebTools
    - name: Check WebTools
      stat:
        path: '/opt/appdata/plex/database/Library/Application Support/Plex Media Server/Plug-ins/WebTools.bundle'
      register: webtools

    - name: Create Basic Directories
      file: 'path={{item}} state=directory mode=0775 owner=1000 group=1000'
      with_items:
        - '/opt/appdata/plex/database/Library/Application Support/Plex Media Server/Plug-ins/WebTools.bundle'
      when:
        - webtools.stat.exists == False

    - name: Installing WebTools
      unarchive:
        src: https://github.com/ukdtom/WebTools.bundle/releases/download/3.0.0/WebTools.bundle.zip
        dest: /opt/appdata/plex/database/Library/Application Support/Plex Media Server/Plug-ins
        keep_newer: no
        owner: 1000
        group: 1000
        mode: 0775
        copy: no
      when:
        - webtools.stat.exists == False

    - name: Notify User
      pause:
        prompt: "\nWebTools Installed! [PRESS ENTER] to Continue"
      when:
        - webtools.stat.exists == False

containers/plex.yml (after)
#!/bin/bash
#
# Title:      PlexGuide (Reference Title File)
# Author(s):  Admin9705
# URL:        https://plexguide.com - http://github.plexguide.com
# GNU:        General Public License v3.0
################################################################################
---
- hosts: localhost
  gather_facts: false
  tasks:
    # FACTS #######################################################################
    - name: 'Set Known Facts'
      set_fact:
        pgrole: 'plex'
        intport: '32400'
        extport: '32400'
        expose: '32400'

    # CORE (MANDATORY) ############################################################
    - name: 'Including cron job'
      include_tasks: '/opt/plexguide/containers/_core.yml'

    # FACTS #######################################################################
    - name: 'Plex Server Network Type'
      shell: 'cat /var/plexguide/plex.server'
      register: servertype

    - name: Register Claim Number
      shell: 'cat /var/plexguide/plex.claim'
      register: claim
      when: servertype.stdout == "remote"

    - name: Register Extension Type
      shell: 'cat /var/plexguide/plex.extension'
      register: extension

    # CORE (MANDATORY) ############################################################
    - name: 'Including cron job'
      include_tasks: '/opt/plexguide/containers/_core.yml'

    ######################################### FOR BOTH
    - name: 'Set Default Labels'
      set_fact:
        default_labels:
          traefik.frontend.auth.forward.address: '{{gauth}}'
          traefik.protocol: 'https'
          traefik.enable: 'true'
          traefik.https.port: '443'
          traefik.https.frontend.entryPoints: 'https'
          traefik.https.frontend.rule: 'Host:{{pgrole}}.{{domain.stdout}},{{tldset}}'

    - name: 'Set Default Volume - {{extension.stdout}}'
      set_fact:
        default_volumes:
          - '/tmp:/tmp'
          - '/opt/appdata/plex/database:/config'
          - '/opt/transcodes:/transcode'
          - '/dev/shm:/ram_transcode'
          - '{{path.stdout}}:{{path.stdout}}'
          - '/etc/localtime:/etc/localtime:ro'

    - name: 'Establish Key Variables'
      set_fact:
        default_env:
          UID: '1000'
          GID: '1000'

    - name: Check Preferences.xml exists
      stat:
        path: '/opt/appdata/plex/database/Library/Application Support/Plex Media Server/Preferences.xml'
      register: plex_prefs

    ############### This is needed because on a fresh installaions the value is missins and is defaulted to 1 Security perfered
    - name: secureConnections is missing
      xml:
        path: '/opt/appdata/plex/database/Library/Application Support/Plex Media Server/Preferences.xml'
        xpath: /Preferences/@secureConnections
        count: yes
      register: secure_hits
      when:
        - plex_prefs.stat.exists

      ############### This is needed because on a fresh installaions the value is missins and is defaulted to 1 Security perfered
    - name: Add secureConnections if missing
      xml:
        path: '/opt/appdata/plex/database/Library/Application Support/Plex Media Server/Preferences.xml'
        xpath: /Preferences
        attribute: secureConnections
        value: '1'
      when:
        - plex_prefs.stat.exists
        - secure_hits.count == 0

    - name: Read Preferences.xml
      xml:
        path: '/opt/appdata/plex/database/Library/Application Support/Plex Media Server/Preferences.xml'
        xpath: /Preferences
        content: attribute
      register: plex_pref_content
      when: plex_prefs.stat.exists

    - name: Add https to default_label if secureConnection != 2
      set_fact:
        default_labels: "{{default_labels | combine( {'traefik.protocol': 'https'} )}}"
      when:
        - plex_prefs.stat.exists
        - plex_pref_content.matches[0]['Preferences']['secureConnections']

    - name: Read customConnections
      set_fact:
        customConnections: "{{plex_pref_content.matches[0]['Preferences']['customConnections']}}"
      when:
        - plex_prefs.stat.exists
        - plex_pref_content.matches[0]['Preferences']['customConnections'] is defined

    - name: customConnections missing
      set_fact:
        customConnections: 'http://{{ipaddress.stdout}}:32400'
      when:
        - plex_prefs.stat.exists == False

    - name: 'Get Plex Custom URL'
      shell: 'echo https://plex.{{domain.stdout}}:443,http://plex.{{domain.stdout}}:80'
      register: plex_url
      when: servertype.stdout == "remote"

    - debug: msg="Your plex_url is {{ plex_url.stdout }}"
      when: servertype.stdout == "remote"

    - set_fact:
        plex_advert_ip: 'http://{{ipaddress.stdout}}:32400'
      when: servertype.stdout == "remote"

    - set_fact:
        plex_advert_ip: '{{plex_url.stdout}}'
      when: servertype.stdout == "remote"

    - debug: msg="plex_advert_ip is {{plex_advert_ip}}"
      when: servertype.stdout == "remote"

    - name: Check /dev/dri exists
      stat:
        path: '/dev/dri'
      register: dev_dri

    - name: Create Transcodes Directory
      file: 'path={{item}} state=directory mode=0775 owner=1000 group=1000'
      with_items:
        - /opt/transcodes

    - name: customConnections FailSafe
      set_fact:
        customConnections: 'none'
      when: customConnections is undefined

    ######################################### DEPLOY PLEX REMOTE (ANSWER 2)
    - name: Deploy Plex Container (Remote Edition)
      docker_container:
        name: plex
        image: 'plexinc/pms-docker:{{extension.stdout}}'
        pull: yes
        published_ports:
          - '127.0.0.0.1:32400:32400'
          - '3005:3005/tcp'
          - '8324:8324/tcp'
          - '32469:32469/tcp'
          - '1900:1900/udp'
          - '32410:32410/udp'
          - '32412:32412/udp'
          - '32413:32413/udp'
          - '32414:32414/udp'
          - '33400:33400/tcp'
          - '33443:33443/tcp'
        env:
          PLEX_UID: '1000'
          PLEX_GID: '1000'
          PLEX_CLAIM: '{{claim.stdout}}'
          ADVERTISE_IP: '{{customConnections}}'
        purge_networks: yes
        networks:
          - name: plexguide
            aliases:
              - plex
        expose:
          - 32400
        volumes: '{{default_volumes}}'
        devices: "{{ '/dev/dri:/dev/dri' if dev_dri.stat.exists == True | default(false) else omit }}"
        etc_hosts:
          { 'analytics.plex.tv': '127.0.0.1', 'metrics.plex.tv': '127.0.0.1' }
        restart_policy: unless-stopped
        state: started
        labels: '{{default_labels}}'
      when: servertype.stdout == "remote"

    ######################################### DEPLOY PLEX LOCAL (ANSWER 3)
    - name: Deploy Plex Container (Local Edition)
      docker_container:
        name: plex
        image: 'plexinc/pms-docker:{{extension.stdout}}'
        pull: yes
        published_ports:
          - '32400:32400/tcp'
          - '3005:3005/tcp'
          - '8324:8324/tcp'
          - '32469:32469/tcp'
          - '1900:1900/udp'
          - '32410:32410/udp'
          - '32412:32412/udp'
          - '32413:32413/udp'
          - '32414:32414/udp'
          - '33400:33400/tcp'
          - '33443:33443/tcp'
        env:
          PLEX_UID: '1000'
          PLEX_GID: '1000'
          ADVERTISE_IP: '{{customConnections}}'
        network_mode: 'host'
        volumes: '{{default_volumes}}'
        devices: "{{ '/dev/dri:/dev/dri' if dev_dri.stat.exists == True | default(false) else omit }}"
        etc_hosts:
          { 'analytics.plex.tv': '127.0.0.1', 'metrics.plex.tv': '127.0.0.1' }
        restart_policy: unless-stopped
        state: started
        labels: '{{default_labels}}'
      when: servertype.stdout == "local"

    ######################################## ENDING PHASE
    - debug: msg="Final Notes - Remote Plex | IP Address {{ipaddress.stdout}} | Plex Type {{servertype.stdout}} | Token {{claim.stdout}}"
      when: servertype.stdout == "remote"

    - debug: msg="Final Notes - Local Plex | IP Address {{ipaddress.stdout}} | Plex Type {{servertype.stdout}}"
      when: servertype.stdout == "local"

    - pause:
        prompt:
          "\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
          \nSystem Message - Claiming the Plex Server (Remote Edition)
          \n━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
          \n\n1. Visit {{ipaddress.stdout}}:32400/web to claim the plex server
          \n\n2. PLEX Wizard Works: Continue to the next step
          \n   PLEX Wizard Fails:
          \n   a. Select [Server Names]
          \n   b. Look for an oddball server name(example): dd8c78459a6f
          \n\n3. a. Visit Settings > Server > Remote Access
          \n   b. Click [Show Advanced] > [Enable]
          \n   c. Check [Manually Specify Public Port] > Type Port 32400 > [Retry]
          \n   d. Click [Save Changes]
          \n\n4. If enabled and fails, refresh or test using a second device!
          \n\nNOTE: Failing to follow directions will result in INDIRECT connections!
          \nPress [ENTER] after you CONFIRM"
      when: servertype.stdout == "remote"

    - pause:
        prompt:
          "\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
          \nSystem Message - Claiming the Plex Server (Local Edition)
          \n━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
          \n\n1. Visit {{ipaddress.stdout}}:32400/web or http://127.0.0.1:32400/web
          \n\n2. PLEX Wizard Works: Your Set!
          \n   PLEX Wizard Fails:
          \n   a. You should see a warning banner about an unclaimed server!
          \n   b. Check your server list for a new server!
          \n\n3. Remote Access Failure Reasons (Optional - Only If Sharing):
          \n   a. Router  : UPnP on your router is turned off!
          \n   b. Router  : Double NAT issue; your network and/or ISP setup
          \n   c. Firewall: Turn them all off for TESTING purposes (turn on later)
          \n\nNOTE: If Remote Access Continues to Fail, check with PLEX Forums!
          \nPress [ENTER] after you CONFIRM"
      when: servertype.stdout == "local"

    ###################### Plex WebTools
    - name: Check WebTools
      stat:
        path: '/opt/appdata/plex/database/Library/Application Support/Plex Media Server/Plug-ins/WebTools.bundle'
      register: webtools

    - name: Create Basic Directories
      file: 'path={{item}} state=directory mode=0775 owner=1000 group=1000'
      with_items:
        - '/opt/appdata/plex/database/Library/Application Support/Plex Media Server/Plug-ins/WebTools.bundle'
      when:
        - webtools.stat.exists == False

    - name: Installing WebTools
      unarchive:
        src: https://github.com/ukdtom/WebTools.bundle/releases/download/3.0.0/WebTools.bundle.zip
        dest: /opt/appdata/plex/database/Library/Application Support/Plex Media Server/Plug-ins
        keep_newer: no
        owner: 1000
        group: 1000
        mode: 0775
        copy: no
      when:
        - webtools.stat.exists == False

    - name: Notify User
      pause:
        prompt: "\nWebTools Installed! [PRESS ENTER] to Continue"
      when:
        - webtools.stat.exists == False

containers/plex.yml (diff)
@@ -43,9 +43,12 @@
     - name: 'Set Default Labels'
       set_fact:
         default_labels:
+          traefik.frontend.auth.forward.address: '{{gauth}}'
+          traefik.protocol: 'https'
           traefik.enable: 'true'
-          traefik.port: '{{intport}}'
-          traefik.frontend.rule: 'Host:{{pgrole}}.{{domain.stdout}},{{tldset}}'
+          traefik.https.port: '443'
+          traefik.https.frontend.entryPoints: 'https'
+          traefik.https.frontend.rule: 'Host:{{pgrole}}.{{domain.stdout}},{{tldset}}'
 
     - name: 'Set Default Volume - {{extension.stdout}}'
       set_fact:
@@ -158,7 +161,7 @@
         image: 'plexinc/pms-docker:{{extension.stdout}}'
         pull: yes
         published_ports:
-          - '32400:32400/tcp'
+          - '127.0.0.0.1:32400:32400'
           - '3005:3005/tcp'
           - '8324:8324/tcp'
           - '32469:32469/tcp'
