menu/folders/main.yml (before)
#!/bin/bash
#
# Title:      PlexGuide (Reference Title File)
# Author(s):  Admin9705 - Deiteq
# URL:        https://plexguide.com - http://github.plexguide.com
# GNU:        General Public License v3.0
################################################################################
---
- hosts: localhost
  gather_facts: false
  tasks:

    - name: Register Domain
      shell: "cat /var/plexguide/server.domain"
      register: domain
      ignore_errors: True

    - name: Register IP
      shell: "cat /var/plexguide/server.ip"
      register: ipaddress
      ignore_errors: True

    - name: Register Ports
      shell: "cat /var/plexguide/server.ports"
      register: ports
      ignore_errors: True

    - name: Register HD Path
      shell: "cat /var/plexguide/server.hd.path"
      register: path
      ignore_errors: True

    - name: Register HD Path
      shell: "cat /var/plexguide/server.hd.path"
      register: path
      ignore_errors: True

    - name: Register Auth Path
      shell: "cat /var/plexguide/server.ht"
      register: auth
      ignore_errors: True

    - name: Logging Ansible Role Information
      shell: "echo 'INFO - Ansible Role Folders Started' > /var/plexguide/pg.log && bash /opt/plexguide/menu/log/log.sh"

  ############ GCrypt
    - name: GCrypt Check
      stat:
        path: /mnt/gcrypt
      register: gcrypt

    - name: Create GCrypt Folders
      file: "path={{item}} state=directory mode=0775 owner=1000 group=1000"
      with_items:
        - /mnt/gcrypt/tv
        - /mnt/gcrypt/movies
        - /mnt/gcrypt/music
        - /mnt/gcrypt/ebooks
        - /mnt/gcrypt/abooks
        - /mnt/gcrypt/xxx
      when: gcrypt.stat.exists == False
      ignore_errors: yes
  ############ TCrypt
    - name: TCrypt Check
      stat:
        path: /mnt/tcrypt
      register: tcrypt

    - name: Create TCrypt Folders
      file: "path={{item}} state=directory mode=0775 owner=1000 group=1000"
      with_items:
        - /mnt/tcrypt/tv
        - /mnt/tcrypt/movies
        - /mnt/tcrypt/music
        - /mnt/tcrypt/ebooks
        - /mnt/tcrypt/abooks
        - /mnt/tcrypt/xxx
      when: tcrypt.stat.exists == False
      ignore_errors: yes

  ############ Personal Containers Folder
    - name: UnionFS Check
      stat:
        path: /opt/mycontainers
      register: mycontainers

    - name: Create UnionFS Folders
      file: "path={{item}} state=directory mode=0775 owner=1000 group=1000"
      with_items:
        - /opt/mycontainers
      when: mycontainers.stat.exists == False
      ignore_errors: yes

  ############ UnionFS
    - name: UnionFS Check
      stat:
        path: /mnt/unionfs
      register: unionfs

    - name: Create UnionFS Folders
      file: "path={{item}} state=directory mode=0775 owner=1000 group=1000"
      with_items:
        - /mnt/unionfs
      when: unionfs.stat.exists == False
      ignore_errors: yes

  ############ TMP
    - name: TMP Check
      stat:
        path: /mnt/tmp
      register: tmp

    - name: Create GDrive Folders
      file: "path={{item}} state=directory"
      with_items:
        - /mnt/tmp
      when: tmp.stat.exists == False
      ignore_errors: yes

  ############ GDrive
    - name: GDrive Check
      stat:
        path: /mnt/gdrive
      register: gdrive

    - name: Create GDrive Folders
      file: "path={{item}} state=directory mode=0775 owner=1000 group=1000"
      with_items:
        - /mnt/gdrive
        - /mnt/gdrive/tv
        - /mnt/gdrive/movies
        - /mnt/gdrive/music
        - /mnt/gdrive/ebooks
        - /mnt/gdrive/abooks
        - /mnt/gdrive/xxx
      when: gdrive.stat.exists == False
      ignore_errors: yes
  ############ TCrypt
    - name: Create GDrive Folders
      file: "path={{item}} state=directory mode=0775 owner=1000 group=1000"
      with_items:
        - /mnt/tcrypt
        - /mnt/tcrypt/tv
        - /mnt/tcrypt/movies
        - /mnt/tcrypt/music
        - /mnt/tcrypt/ebooks
        - /mnt/tcrypt/abooks
        - /mnt/tcrypt/xxx
      when: gdrive.stat.exists == False
      ignore_errors: yes

  ############ TDrive
    - name: TDrive Check
      stat:
        path: /mnt/tdrive
      register: tdrive

    - name: Create TDrive Folders
      file: "path={{item}} state=directory mode=0775 owner=1000 group=1000"
      with_items:
        - /mnt/tdrive
        - /mnt/tdrive/tv
        - /mnt/tdrive/movies
        - /mnt/tdrive/music
        - /mnt/tdrive/ebooks
        - /mnt/tdrive/abooks
        - /mnt/tdrive/xxx
      when: tdrive.stat.exists == False
      ignore_errors: yes

  ############ Encrypt
    - name: Encrypt Check
      stat:
        path: /mnt/encrypt
      register: encrypt

    - name: Create Encrypt Folders
      file: "path={{item}} state=directory mode=0775 owner=1000 group=1000"
      with_items:
        - /mnt/encrypt/tv
        - /mnt/encrypt/movies
        - /mnt/encrypt/music
        - /mnt/encrypt/ebooks
        - /mnt/encrypt/abooks
        - /mnt/encrypt/xxx
      when: encrypt.stat.exists == False
      ignore_errors: yes

    - name: Create Basic Directories
      file: "path={{item}} state=directory mode=0775 owner=1000 group=1000 recurse=true"
      with_items:
        - "/opt/appdata/plexguide"
        - "/opt/communityapps"
        - "/var/plexguide"
        - "/mnt/move"
        - "/var/plexguide/logs"
        - /opt/appdata/pgblitz/keys/unprocessed
        - /opt/appdata/pgblitz/keys/processed
        - /opt/appdata/pgblitz/keys/badjson
        - "{{path.stdout}}/pgops"
        - "{{path.stdout}}/pgblitz"
        - "{{path.stdout}}/downloads"
        - "{{path.stdout}}/nzb"
        - "{{path.stdout}}/torrent"
        - "{{path.stdout}}/move"
      ignore_errors: yes

menu/folders/main.yml (after)
#!/bin/bash
#
# Title:      PlexGuide (Reference Title File)
# Author(s):  Admin9705 - Deiteq
# URL:        https://plexguide.com - http://github.plexguide.com
# GNU:        General Public License v3.0
################################################################################
---
- hosts: localhost
  gather_facts: false
  tasks:

    - name: Register Domain
      shell: "cat /var/plexguide/server.domain"
      register: domain
      ignore_errors: True

    - name: Register IP
      shell: "cat /var/plexguide/server.ip"
      register: ipaddress
      ignore_errors: True

    - name: Register Ports
      shell: "cat /var/plexguide/server.ports"
      register: ports
      ignore_errors: True

    - name: Register HD Path
      shell: "cat /var/plexguide/server.hd.path"
      register: path
      ignore_errors: True

    - name: Register HD Path
      shell: "cat /var/plexguide/server.hd.path"
      register: path
      ignore_errors: True

    - name: Register Auth Path
      shell: "cat /var/plexguide/server.ht"
      register: auth
      ignore_errors: True

    - name: Logging Ansible Role Information
      shell: "echo 'INFO - Ansible Role Folders Started' > /var/plexguide/pg.log && bash /opt/plexguide/menu/log/log.sh"

  ############ GCrypt
    - name: GCrypt Check
      stat:
        path: /mnt/gcrypt
      register: gcrypt

    - name: Create GCrypt Folders
      file: "path={{item}} state=directory mode=0775 owner=1000 group=1000"
      with_items:
        - /mnt/gcrypt/tv
        - /mnt/gcrypt/movies
        - /mnt/gcrypt/music
        - /mnt/gcrypt/ebooks
        - /mnt/gcrypt/abooks
      when: gcrypt.stat.exists == False
      ignore_errors: yes
  ############ TCrypt
    - name: TCrypt Check
      stat:
        path: /mnt/tcrypt
      register: tcrypt

    - name: Create TCrypt Folders
      file: "path={{item}} state=directory mode=0775 owner=1000 group=1000"
      with_items:
        - /mnt/tcrypt/tv
        - /mnt/tcrypt/movies
        - /mnt/tcrypt/music
        - /mnt/tcrypt/ebooks
        - /mnt/tcrypt/abooks
      when: tcrypt.stat.exists == False
      ignore_errors: yes

  ############ Personal Containers Folder
    - name: UnionFS Check
      stat:
        path: /opt/mycontainers
      register: mycontainers

    - name: Create UnionFS Folders
      file: "path={{item}} state=directory mode=0775 owner=1000 group=1000"
      with_items:
        - /opt/mycontainers
      when: mycontainers.stat.exists == False
      ignore_errors: yes

  ############ UnionFS
    - name: UnionFS Check
      stat:
        path: /mnt/unionfs
      register: unionfs

    - name: Create UnionFS Folders
      file: "path={{item}} state=directory mode=0775 owner=1000 group=1000"
      with_items:
        - /mnt/unionfs
      when: unionfs.stat.exists == False
      ignore_errors: yes

  ############ TMP
    - name: TMP Check
      stat:
        path: /mnt/tmp
      register: tmp

    - name: Create GDrive Folders
      file: "path={{item}} state=directory"
      with_items:
        - /mnt/tmp
      when: tmp.stat.exists == False
      ignore_errors: yes

  ############ GDrive
    - name: GDrive Check
      stat:
        path: /mnt/gdrive
      register: gdrive

    - name: Create GDrive Folders
      file: "path={{item}} state=directory mode=0775 owner=1000 group=1000"
      with_items:
        - /mnt/gdrive
        - /mnt/gdrive/tv
        - /mnt/gdrive/movies
        - /mnt/gdrive/music
        - /mnt/gdrive/ebooks
        - /mnt/gdrive/abooks
      when: gdrive.stat.exists == False
      ignore_errors: yes
  ############ TCrypt
    - name: Create GDrive Folders
      file: "path={{item}} state=directory mode=0775 owner=1000 group=1000"
      with_items:
        - /mnt/tcrypt
        - /mnt/tcrypt/tv
        - /mnt/tcrypt/movies
        - /mnt/tcrypt/music
        - /mnt/tcrypt/ebooks
        - /mnt/tcrypt/abooks
      when: gdrive.stat.exists == False
      ignore_errors: yes

  ############ TDrive
    - name: TDrive Check
      stat:
        path: /mnt/tdrive
      register: tdrive

    - name: Create TDrive Folders
      file: "path={{item}} state=directory mode=0775 owner=1000 group=1000"
      with_items:
        - /mnt/tdrive
        - /mnt/tdrive/tv
        - /mnt/tdrive/movies
        - /mnt/tdrive/music
        - /mnt/tdrive/ebooks
        - /mnt/tdrive/abooks
      when: tdrive.stat.exists == False
      ignore_errors: yes

  ############ Encrypt
    - name: Encrypt Check
      stat:
        path: /mnt/encrypt
      register: encrypt

    - name: Create Encrypt Folders
      file: "path={{item}} state=directory mode=0775 owner=1000 group=1000"
      with_items:
        - /mnt/encrypt/tv
        - /mnt/encrypt/movies
        - /mnt/encrypt/music
        - /mnt/encrypt/ebooks
        - /mnt/encrypt/abooks
      when: encrypt.stat.exists == False
      ignore_errors: yes

    - name: Create Basic Directories
      file: "path={{item}} state=directory mode=0775 owner=1000 group=1000 recurse=true"
      with_items:
        - "/opt/appdata/plexguide"
        - "/opt/communityapps"
        - "/opt/coreapps"
        - "/var/plexguide"
        - "/mnt/move"
        - "/var/plexguide/logs"
        - /opt/appdata/pgblitz/keys/unprocessed
        - /opt/appdata/pgblitz/keys/processed
        - /opt/appdata/pgblitz/keys/badjson
        - "{{path.stdout}}/pgops"
        - "{{path.stdout}}/pgblitz"
        - "{{path.stdout}}/downloads"
        - "{{path.stdout}}/nzb"
        - "{{path.stdout}}/torrent"
        - "{{path.stdout}}/move"
      ignore_errors: yes

menu/folders/main.yml (diff)
@@ -57,7 +57,6 @@
         - /mnt/gcrypt/music
         - /mnt/gcrypt/ebooks
         - /mnt/gcrypt/abooks
-        - /mnt/gcrypt/xxx
       when: gcrypt.stat.exists == False
       ignore_errors: yes
   ############ TCrypt
@@ -74,7 +73,6 @@
         - /mnt/tcrypt/music
         - /mnt/tcrypt/ebooks
         - /mnt/tcrypt/abooks
-        - /mnt/tcrypt/xxx
       when: tcrypt.stat.exists == False
       ignore_errors: yes
 
@@ -132,7 +130,6 @@
         - /mnt/gdrive/music
         - /mnt/gdrive/ebooks
         - /mnt/gdrive/abooks
-        - /mnt/gdrive/xxx
       when: gdrive.stat.exists == False
       ignore_errors: yes
   ############ TCrypt
@@ -145,7 +142,6 @@
         - /mnt/tcrypt/music
         - /mnt/tcrypt/ebooks
         - /mnt/tcrypt/abooks
-        - /mnt/tcrypt/xxx
       when: gdrive.stat.exists == False
       ignore_errors: yes
 
@@ -164,7 +160,6 @@
         - /mnt/tdrive/music
         - /mnt/tdrive/ebooks
         - /mnt/tdrive/abooks
-        - /mnt/tdrive/xxx
       when: tdrive.stat.exists == False
       ignore_errors: yes
 
@@ -182,7 +177,6 @@
         - /mnt/encrypt/music
         - /mnt/encrypt/ebooks
         - /mnt/encrypt/abooks
-        - /mnt/encrypt/xxx
       when: encrypt.stat.exists == False
       ignore_errors: yes
 
@@ -191,6 +185,7 @@
       with_items:
         - "/opt/appdata/plexguide"
         - "/opt/communityapps"
+        - "/opt/coreapps"
         - "/var/plexguide"
         - "/mnt/move"
         - "/var/plexguide/logs"
